.body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    color: rgb(var(--foreground-rgb));
    background: linear-gradient(
        to bottom,
        transparent,
        rgb(var(--background-end-rgb))
      )
      rgb(var(--background-start-rgb));
  }

.main {
  display: flex;
  flex-direction: column; 
  align-items: center;
  width: 100%;
  flex-grow: 1;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem 6rem;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1rem 0rem 1rem;
  width: 100%;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
  
/* Mobile */
@media (max-width: 700px) {
  .main {
    display: flex;
    flex-direction: column; 
    align-items: center;
    width: 100%;
    flex-grow: 1;
    padding: 1rem;
  }
}